{
  "name": "attd.vn",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "prisma generate && next build",
    "start": "next start",
    "lint": "eslint",
    "security:public-token": "node scripts/security/check-public-token-safety.mjs",
    "postinstall": "prisma generate",
    "media:recalculate-intelligence": "npx tsx scripts/recalculate-media-intelligence.ts",
    "media:suggest-suitabilities": "npx tsx scripts/suggest-media-suitabilities.ts",
    "media:backfill-blog-assignments": "npx tsx scripts/backfill-blog-media-assignments.ts",
    "knowledge-graph:sync-entities": "npx tsx scripts/knowledge-graph-sync-entities.ts",
    "knowledge-graph:sync-system-relations": "npx tsx scripts/knowledge-graph-sync-system-relations.ts",
    "knowledge-graph:import-kb-relations": "npx tsx scripts/knowledge-graph-import-kb-relations.ts",
    "knowledge-graph:health": "npx tsx scripts/knowledge-graph-health.ts"
  },
  "dependencies": {
    "@aws-sdk/client-s3": "^3.1073.0",
    "@aws-sdk/s3-request-presigner": "^3.1073.0",
    "@prisma/client": "^6.9.0",
    "@sparticuz/chromium": "^149.0.0",
    "@vercel/blob": "^2.4.0",
    "bcrypt": "^6.0.0",
    "better-auth": "^1.6.15",
    "cloudinary": "^2.10.0",
    "date-fns": "^4.4.0",
    "dejavu-fonts-ttf": "^2.37.3",
    "exceljs": "^4.4.0",
    "lucide-react": "^1.17.0",
    "marked": "^18.0.5",
    "next": "16.2.7",
    "next-auth": "^4.24.14",
    "pdfkit": "^0.19.1",
    "prisma": "^6.9.0",
    "puppeteer-core": "^25.1.0",
    "react": "19.2.4",
    "react-dom": "19.2.4",
    "react-hook-form": "^7.78.0",
    "server-only": "^0.0.1",
    "sonner": "^2.0.7",
    "xlsx": "^0.18.5",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/bcrypt": "^6.0.0",
    "@types/node": "^20",
    "@types/pdfkit": "^0.17.6",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "16.2.7",
    "tailwindcss": "^4",
    "typescript": "^5"
  }
}
